# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License      
# Subscription Agreement, Altera MegaCore Function License       
# Agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by Altera and sold by   
# Altera or its authorized distributors.  Please refer to the    
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		top_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name INCREMENTAL_COMPILATION FULL_INCREMENTAL_COMPILATION
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "4.2 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:56:12  APRIL 26, 2005"
set_global_assignment -name LAST_QUARTUS_VERSION "5.0 SP1"
set_global_assignment -name VHDL_FILE ../../src/inspi_buf.vhd
set_global_assignment -name VHDL_FILE ../../src/cpuctrl.vhd
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE "C:\\work\\myArrow\\armschool\\fpga\\quartus\\cpuctrl\\stp1.stp"

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_85 -to tcsel
set_location_assignment PIN_16 -to tinclk
set_location_assignment PIN_122 -to tq
set_location_assignment PIN_93 -to tspiclk
set_location_assignment PIN_97 -to tspidata
set_location_assignment PIN_96 -to tsync
set_location_assignment PIN_119 -to tq[0]
set_location_assignment PIN_120 -to tq[1]
set_location_assignment PIN_121 -to tq[2]
set_location_assignment PIN_122 -to tq[3]
set_location_assignment PIN_123 -to tq[4]
set_location_assignment PIN_124 -to tq[5]
set_location_assignment PIN_125 -to tq[6]
set_location_assignment PIN_128 -to tq[7]
set_location_assignment PIN_129 -to tq[8]
set_location_assignment PIN_130 -to tq[9]
set_location_assignment PIN_131 -to tq[10]
set_location_assignment PIN_132 -to tq[11]
set_location_assignment PIN_133 -to tq[12]
set_location_assignment PIN_134 -to tq[13]
set_location_assignment PIN_139 -to tq[14]
set_location_assignment PIN_140 -to tq[15]
set_location_assignment PIN_110 -to tlbn_rsx
set_location_assignment PIN_109 -to ton_rsx
set_location_assignment PIN_37 -to tpwm_duty[0]
set_location_assignment PIN_38 -to tpwm_duty[1]
set_location_assignment PIN_39 -to tpwm_duty[2]
set_location_assignment PIN_40 -to tpwm_duty[3]
set_location_assignment PIN_41 -to tpwm_duty[4]
set_location_assignment PIN_42 -to tpwm_duty[5]
set_location_assignment PIN_47 -to tpwm_duty[6]
set_location_assignment PIN_48 -to tpwm_duty[7]
set_location_assignment PIN_111 -to tsel1_rsx
set_location_assignment PIN_112 -to tsel2_rsx
set_location_assignment PIN_114 -to tshdn_ledsup
set_location_assignment PIN_113 -to tshdnn_muxsup
set_location_assignment PIN_49 -to tshow_buffer
set_location_assignment PIN_50 -to twork_buffer

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY Cyclone
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name AUTO_ENABLE_SMART_COMPILE on

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP1C6T144C6
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

# Assembler Assignments
# =====================
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"

# SignalTap II Assignments
# ========================
set_global_assignment -name ENABLE_SIGNALTAP On
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp

# ------------------
# start CLOCK(inclk)

	# Timing Assignments
	# ==================
	set_global_assignment -name FMAX_REQUIREMENT "16.0 MHz" -section_id inclk

# end CLOCK(inclk)
# ----------------

# -------------------
# start CLOCK(spiclk)

	# Timing Assignments
	# ==================
	set_global_assignment -name FMAX_REQUIREMENT "10.0 MHz" -section_id spiclk
	set_global_assignment -name DUTY_CYCLE 50 -section_id spiclk

# end CLOCK(spiclk)
# -----------------

# --------------------------------------------------------
# start AUTO_INSERT_SLD_INCR_NODE_ENTITY(auto_signaltap_0)

	# SignalTap II Assignments
	# ========================
	set_global_assignment -name SLD_INCR_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
	set_global_assignment -name SLD_INCR_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_INCR_NODE_ENTITY_PORT acq_clk -to tinclk -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_INCR_NODE_ENTITY_PORT acq_trigger_in[0] -to "INSPI_BUF:SPI|outdata[0]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_INCR_NODE_ENTITY_PORT acq_trigger_in[1] -to "INSPI_BUF:SPI|outdata[1]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_INCR_NODE_ENTITY_PORT acq_trigger_in[2] -to "INSPI_BUF:SPI|outdata[2]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_INCR_NODE_ENTITY_PORT acq_trigger_in[3] -to "INSPI_BUF:SPI|outdata[3]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_INCR_NODE_ENTITY_PORT acq_trigger_in[4] -to "INSPI_BUF:SPI|outdata[4]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_INCR_NODE_ENTITY_PORT acq_trigger_in[5] -to "INSPI_BUF:SPI|outdata[5]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_INCR_NODE_ENTITY_PORT acq_trigger_in[6] -to "INSPI_BUF:SPI|outdata[6]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_INCR_NODE_ENTITY_PORT acq_trigger_in[7] -to "INSPI_BUF:SPI|outdata[7]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_INCR_NODE_ENTITY_PORT acq_data_in[0] -to "INSPI_BUF:SPI|outdata[0]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_INCR_NODE_ENTITY_PORT acq_data_in[1] -to "INSPI_BUF:SPI|outdata[1]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_INCR_NODE_ENTITY_PORT acq_data_in[2] -to "INSPI_BUF:SPI|outdata[2]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_INCR_NODE_ENTITY_PORT acq_data_in[3] -to "INSPI_BUF:SPI|outdata[3]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_INCR_NODE_ENTITY_PORT acq_data_in[4] -to "INSPI_BUF:SPI|outdata[4]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_INCR_NODE_ENTITY_PORT acq_data_in[5] -to "INSPI_BUF:SPI|outdata[5]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_INCR_NODE_ENTITY_PORT acq_data_in[6] -to "INSPI_BUF:SPI|outdata[6]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_INCR_NODE_ENTITY_PORT acq_data_in[7] -to "INSPI_BUF:SPI|outdata[7]" -section_id auto_signaltap_0
	set_global_assignment -name SLD_INCR_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=8" -section_id auto_signaltap_0
	set_global_assignment -name SLD_INCR_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=8" -section_id auto_signaltap_0
	set_global_assignment -name SLD_INCR_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=402681344" -section_id auto_signaltap_0
	set_global_assignment -name SLD_INCR_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=60927" -section_id auto_signaltap_0
	set_global_assignment -name SLD_INCR_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=19200" -section_id auto_signaltap_0
	set_global_assignment -name SLD_INCR_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BIT_CNTR_BITS=3" -section_id auto_signaltap_0
	set_global_assignment -name SLD_INCR_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
	set_global_assignment -name SLD_INCR_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=512" -section_id auto_signaltap_0
	set_global_assignment -name SLD_INCR_NODE_PARAMETER_ASSIGNMENT "SLD_MEM_ADDRESS_BITS=9" -section_id auto_signaltap_0
	set_global_assignment -name SLD_INCR_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
	set_global_assignment -name SLD_INCR_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
	set_global_assignment -name SLD_INCR_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
	set_global_assignment -name SLD_INCR_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0

# end AUTO_INSERT_SLD_INCR_NODE_ENTITY(auto_signaltap_0)
# ------------------------------------------------------

# --------------------------------------------------------
# start AUTO_INSERT_SLD_INCR_NODE_ENTITY(auto_signaltap_1)

	# SignalTap II Assignments
	# ========================
	set_global_assignment -name SLD_INCR_NODE_CREATOR_ID 110 -section_id auto_signaltap_1
	set_global_assignment -name SLD_INCR_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_1
	set_instance_assignment -name CONNECT_TO_SLD_INCR_NODE_ENTITY_PORT acq_clk -to tinclk -section_id auto_signaltap_1
	set_instance_assignment -name CONNECT_TO_SLD_INCR_NODE_ENTITY_PORT acq_trigger_in[0] -to "INSPI_BUF:SPI|outdata[0]" -section_id auto_signaltap_1
	set_instance_assignment -name CONNECT_TO_SLD_INCR_NODE_ENTITY_PORT acq_trigger_in[1] -to "INSPI_BUF:SPI|outdata[1]" -section_id auto_signaltap_1
	set_instance_assignment -name CONNECT_TO_SLD_INCR_NODE_ENTITY_PORT acq_trigger_in[2] -to "INSPI_BUF:SPI|outdata[2]" -section_id auto_signaltap_1
	set_instance_assignment -name CONNECT_TO_SLD_INCR_NODE_ENTITY_PORT acq_trigger_in[3] -to "INSPI_BUF:SPI|outdata[3]" -section_id auto_signaltap_1
	set_instance_assignment -name CONNECT_TO_SLD_INCR_NODE_ENTITY_PORT acq_trigger_in[4] -to "INSPI_BUF:SPI|outdata[4]" -section_id auto_signaltap_1
	set_instance_assignment -name CONNECT_TO_SLD_INCR_NODE_ENTITY_PORT acq_trigger_in[5] -to "INSPI_BUF:SPI|outdata[5]" -section_id auto_signaltap_1
	set_instance_assignment -name CONNECT_TO_SLD_INCR_NODE_ENTITY_PORT acq_trigger_in[6] -to "INSPI_BUF:SPI|outdata[6]" -section_id auto_signaltap_1
	set_instance_assignment -name CONNECT_TO_SLD_INCR_NODE_ENTITY_PORT acq_trigger_in[7] -to "INSPI_BUF:SPI|outdata[7]" -section_id auto_signaltap_1
	set_instance_assignment -name CONNECT_TO_SLD_INCR_NODE_ENTITY_PORT acq_trigger_in[8] -to "INSPI_BUF:SPI|outrdy" -section_id auto_signaltap_1
	set_instance_assignment -name CONNECT_TO_SLD_INCR_NODE_ENTITY_PORT acq_data_in[0] -to "INSPI_BUF:SPI|outdata[0]" -section_id auto_signaltap_1
	set_instance_assignment -name CONNECT_TO_SLD_INCR_NODE_ENTITY_PORT acq_data_in[1] -to "INSPI_BUF:SPI|outdata[1]" -section_id auto_signaltap_1
	set_instance_assignment -name CONNECT_TO_SLD_INCR_NODE_ENTITY_PORT acq_data_in[2] -to "INSPI_BUF:SPI|outdata[2]" -section_id auto_signaltap_1
	set_instance_assignment -name CONNECT_TO_SLD_INCR_NODE_ENTITY_PORT acq_data_in[3] -to "INSPI_BUF:SPI|outdata[3]" -section_id auto_signaltap_1
	set_instance_assignment -name CONNECT_TO_SLD_INCR_NODE_ENTITY_PORT acq_data_in[4] -to "INSPI_BUF:SPI|outdata[4]" -section_id auto_signaltap_1
	set_instance_assignment -name CONNECT_TO_SLD_INCR_NODE_ENTITY_PORT acq_data_in[5] -to "INSPI_BUF:SPI|outdata[5]" -section_id auto_signaltap_1
	set_instance_assignment -name CONNECT_TO_SLD_INCR_NODE_ENTITY_PORT acq_data_in[6] -to "INSPI_BUF:SPI|outdata[6]" -section_id auto_signaltap_1
	set_instance_assignment -name CONNECT_TO_SLD_INCR_NODE_ENTITY_PORT acq_data_in[7] -to "INSPI_BUF:SPI|outdata[7]" -section_id auto_signaltap_1
	set_instance_assignment -name CONNECT_TO_SLD_INCR_NODE_ENTITY_PORT acq_data_in[8] -to "INSPI_BUF:SPI|outrdy" -section_id auto_signaltap_1
	set_global_assignment -name SLD_INCR_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=9" -section_id auto_signaltap_1
	set_global_assignment -name SLD_INCR_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=9" -section_id auto_signaltap_1
	set_global_assignment -name SLD_INCR_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=402681345" -section_id auto_signaltap_1
	set_global_assignment -name SLD_INCR_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=60927" -section_id auto_signaltap_1
	set_global_assignment -name SLD_INCR_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=1280" -section_id auto_signaltap_1
	set_global_assignment -name SLD_INCR_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BIT_CNTR_BITS=4" -section_id auto_signaltap_1
	set_global_assignment -name SLD_INCR_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_1
	set_global_assignment -name SLD_INCR_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_1
	set_global_assignment -name SLD_INCR_NODE_PARAMETER_ASSIGNMENT "SLD_MEM_ADDRESS_BITS=7" -section_id auto_signaltap_1
	set_global_assignment -name SLD_INCR_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_1
	set_global_assignment -name SLD_INCR_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_1
	set_global_assignment -name SLD_INCR_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_1
	set_global_assignment -name SLD_INCR_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_1

# end AUTO_INSERT_SLD_INCR_NODE_ENTITY(auto_signaltap_1)
# ------------------------------------------------------

# -----------------
# start ENTITY(top)

	# Timing Assignments
	# ==================
	set_instance_assignment -name CLOCK_SETTINGS spiclk -to tspiclk

# end ENTITY(top)
# ---------------
