# Copyright (C) 1991-2005 Altera Corporation
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Altera  or a partner
# under  Altera's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Altera  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Altera  or a megafunction
# partner, remains with Altera, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.


# The default values for assignments are stored in the file
#		top_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name SPEED_DISK_USAGE_TRADEOFF SMART
set_global_assignment -name ENABLE_INCREMENTAL_SYNTHESIS OFF
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "4.2 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:33:06  APRIL 25, 2005"
set_global_assignment -name LAST_QUARTUS_VERSION "4.2 SP1"
set_global_assignment -name VHDL_FILE ../../vhdl_source/outspi_top.vhd
set_global_assignment -name VHDL_FILE ../../vhdl_source/outspi_bot.vhd
set_global_assignment -name VHDL_FILE ../../vhdl_source/altmem.vhd
set_global_assignment -name VHDL_FILE ../../vhdl_source/ledctrl.vhd
set_global_assignment -name VHDL_FILE ../../vhdl_source/simplepwm.vhd
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name SIGNALTAP_FILE ../../vhdl_source/stp1.stp

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_16 -to clock
set_location_assignment PIN_82 -to outclk00
set_location_assignment PIN_108 -to outclk11
set_location_assignment PIN_77 -to outdata00
set_location_assignment PIN_76 -to outdata01
set_location_assignment PIN_75 -to outdata02
set_location_assignment PIN_74 -to outdata03
set_location_assignment PIN_73 -to outdata04
set_location_assignment PIN_105 -to outdata10
set_location_assignment PIN_104 -to outdata11
set_location_assignment PIN_103 -to outdata12
set_location_assignment PIN_100 -to outdata13
set_location_assignment PIN_99 -to outdata14
set_location_assignment PIN_79 -to pspi0_enablen
set_location_assignment PIN_78 -to pspi0_latchn
set_location_assignment PIN_107 -to pspi1_enablen
set_location_assignment PIN_106 -to pspi1_latchn
set_location_assignment PIN_61 -to pen_mux[0]
set_location_assignment PIN_62 -to pen_mux[1]
set_location_assignment PIN_67 -to pen_mux[2]
set_location_assignment PIN_68 -to pen_mux[3]
set_location_assignment PIN_69 -to pen_mux[4]
set_location_assignment PIN_70 -to pen_mux[5]
set_location_assignment PIN_71 -to pen_mux[6]
set_location_assignment PIN_72 -to pen_mux[7]
set_location_assignment PIN_122 -to outclk01
set_location_assignment PIN_123 -to outclk02
set_location_assignment PIN_124 -to outclk03
set_location_assignment PIN_125 -to outclk04
set_location_assignment PIN_128 -to outclk10
set_location_assignment PIN_129 -to outclk12
set_location_assignment PIN_130 -to outclk13
set_location_assignment PIN_131 -to outclk14
set_location_assignment PIN_84 -to tpwm
set_location_assignment PIN_114 -to shutled
set_location_assignment PIN_113 -to shutmux

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY Cyclone
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name AUTO_ENABLE_SMART_COMPILE on

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP1C6T144C6

# SignalTap II Assignments
# ========================
set_global_assignment -name ENABLE_SIGNALTAP off
set_global_assignment -name USE_SIGNALTAP_FILE "C:\\work\\myArrow\\arm-school\\vhdl_source\\stp1.stp"

# LogicLock Region Assignments
# ============================
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT off

# -----------------
# start ENTITY(top)

	# Analysis & Synthesis Assignments
	# ================================
	set_instance_assignment -name INCREMENTAL_DESIGN_PARTITION db/LEDCTRL -to "LEDCTRL:LC"
	set_instance_assignment -name INCREMENTAL_DESIGN_PARTITION db/SIMPLEPWM -to "SIMPLEPWM:PWM"
	set_instance_assignment -name INCREMENTAL_DESIGN_PARTITION db/OUTSPI_TOP -to "OUTSPI_TOP:S0"
	set_instance_assignment -name INCREMENTAL_DESIGN_PARTITION db/OUTSPI_TOP__1 -to "OUTSPI_TOP:S1"
	set_instance_assignment -name INCREMENTAL_DESIGN_PARTITION db/OUTSPI_TOP__2 -to "OUTSPI_TOP:S2"
	set_instance_assignment -name INCREMENTAL_DESIGN_PARTITION db/OUTSPI_TOP__3 -to "OUTSPI_TOP:S3"
	set_instance_assignment -name INCREMENTAL_DESIGN_PARTITION db/OUTSPI_TOP__4 -to "OUTSPI_TOP:S4"
	set_instance_assignment -name INCREMENTAL_DESIGN_PARTITION db/OUTSPI_BOT -to "OUTSPI_BOT:S5"
	set_instance_assignment -name INCREMENTAL_DESIGN_PARTITION db/OUTSPI_BOT__1 -to "OUTSPI_BOT:S6"
	set_instance_assignment -name INCREMENTAL_DESIGN_PARTITION db/OUTSPI_BOT__2 -to "OUTSPI_BOT:S7"
	set_instance_assignment -name INCREMENTAL_DESIGN_PARTITION db/OUTSPI_BOT__3 -to "OUTSPI_BOT:S8"
	set_instance_assignment -name INCREMENTAL_DESIGN_PARTITION db/OUTSPI_BOT__4 -to "OUTSPI_BOT:S9"

# end ENTITY(top)
# ---------------
