# Copyright (C) 1991-2005 Altera Corporation
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Altera  or a partner
# under  Altera's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Altera  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Altera  or a megafunction
# partner, remains with Altera, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.


# The default values for assignments are stored in the file
#		top_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "4.2 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:34:25  APRIL 25, 2005"
set_global_assignment -name LAST_QUARTUS_VERSION "4.2 SP1"
set_global_assignment -name VECTOR_WAVEFORM_FILE top.vwf
set_global_assignment -name VHDL_FILE ../../vhdl_source/outspi.vhd
set_global_assignment -name VHDL_FILE ../../vhdl_source/simplepwm.vhd
set_global_assignment -name VHDL_FILE mypll.vhd
set_global_assignment -name VHDL_FILE top.vhd

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_61 -to en0_mux
set_location_assignment PIN_82 -to clk_spi0
set_location_assignment PIN_79 -to nenable_spi0
set_location_assignment PIN_78 -to nlatch_spi0
set_location_assignment PIN_76 -to d1_spi0
set_location_assignment PIN_75 -to d2_spi0
set_location_assignment PIN_74 -to d3_spi0
set_location_assignment PIN_73 -to d4_spi0
set_location_assignment PIN_77 -to do_spi0
set_location_assignment PIN_114 -to shutled
set_location_assignment PIN_113 -to shutmux
set_location_assignment PIN_16 -to tclk
set_location_assignment PIN_122 -to toutclk
set_location_assignment PIN_84 -to tpwm

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY Cyclone
set_global_assignment -name TOP_LEVEL_ENTITY top

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP1C6T144C6
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

# Assembler Assignments
# =====================
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
